<!DOCTYPE html>
<html lang="en">
<head>
    <title> My Anime Series/Movies </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="List of Animes Series/Movies Watched/Watching/Yet To Watch By me.">
    
    
    <meta property="og:title" content="My Anime Series/Movies">
    <meta property="og:description" content="List of Animes Series/Movies Watched/Watching/Yet To Watch By me.">
    <meta property="og:type" content="blog">
    <meta property="og:url" content="http://rahul-juneja.com/animes-list.html">
    <meta property="og:image" content="images/gallery/pp.jpg">
    <meta property="og:site_name" content="Rahul Juneja">
    <meta property="fb:admins" content="bazinga.rj">
    
    <meta name="author" content="Rahul Juneja">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
    
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
        a{ text-decoration: none; }
        .hidden{ display:none; visibility:hidden; }
        .cube-25{ height:25px;width:25px; }
        .cube-40{ width:40px;height:40px; }
        .cube-106{ height:106px;width:106px; }
        .mtop-51px{ margin-top:51px; }
        .page-container{ max-width:1400px;margin-top:80px; }
        .pic{ overflow: hidden; }
        .pic > div{ width: 100% ; height:100%; position:relative; overflow:hidden;}
        .pic > div > img { width: 100% ; height:100%;border: 1px solid #aaa; cursor:pointer; 
            -webkit-transition: all 0.5s linear; 
            -moz-transition: all 0.5s linear; 
            -o-transition: all 0.5s linear; 
            transition: all 0.5s linear; 
        }
        .pic > div > img:hover{ transform: scale(1.06,1.06); }
        .pic > div > span{ position:absolute; width:100%; min-height: 30px; background-color: rgba(0,0,0,0.4); left: 0; bottom: 0; padding: 5px 10px; color: #fff;  font-size:12px; letter-spacing:  0.1px; }
        .anime-card{
            background-color: rgba(0,0,0,0.02);
            border-radius: 5px;
            overflow: hidden;
            font-size: 12px;
            margin: 0 auto;
            margin-bottom: 10px;
            height: 500px;
            overflow: hidden;
            cursor: pointer;
            color: #4d636f;
            margin-right: 0px;
            padding: 10px;
            box-shadow: 0px 0px 10px #fff inset;
            -webkit-transition: transform 0.3s ease;
            -ms-transition: transform 0.3s ease;
            -o-transition: transform 0.3s ease;
            transition: transform 0.3s ease;
        }
        .anime-card:hover{
          -webkit-transform: scale(1.11,1.11);
          -ms-transform: scale(1.11,1.11);
          -o-transform: scale(1.11,1.11);
          transform: scale(1.11,1.11);
          box-shadow: 0px 0px 10px #4d636f;;
          background-color: #eee;
        }
        .anime-card img{
            max-width: 90%;
            margin: 0 auto;
            min-height: 70px;
            display: block;
            max-height: 310px;
        }
        .anime-card .w3-container{
            text-align: left !important;
        }
        .anime-card .w3-container p{
            line-height: 12px;
        }
    </style>'
    
    <script async>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53890245-6', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body class="w3-theme-l5">

<!-- Navbar -->
<div class="w3-top">
 <ul class="w3-navbar w3-theme-d2 w3-left-align w3-large">
  <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
    <a class="w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()">
      <i class="fa fa-bars"></i>
    </a>
  </li>
  <li>
      <a href="/" class="w3-padding-large w3-theme-d4">
        <i class="fa fa-home w3-margin-right"></i> Profile 
      </a>
  </li>
  <li class="w3-hide-small">
      <a href="http://blog.rjuneja.com" class="w3-padding-large w3-hover-white" title="Blog" >
        <i class="fa fa-globe"></i>
      </a>
  </li>
  <li class="w3-hide-small">
      <a href="sudoku.html" class="w3-padding-large w3-hover-white" title="Sudoku" >
        <i class="fa fa-gamepad"></i>
      </a>
   </li>
  <li class="w3-hide-small">
      <a href="photos.html" class="w3-padding-large w3-hover-white" title="Photos" >
        <i class="fa fa-folder"></i>
      </a>
  </li>
  <li class="w3-hide-small">
      <a href="quotes.html" class="w3-padding-large w3-hover-white" title="Favourite Quotes" >
        <i class="fa fa-commenting"></i>
      </a>
  </li>
  <li class="w3-hide-small">
      <a href="animes-list.html" class="w3-padding-large w3-hover-white" title="My Anime Series/Movies" >
        <i class="fa fa-tv"></i>
      </a>
  </li>
  <li class="w3-hide-small w3-right">
      <a href="/" class="w3-padding-large w3-hover-white" title="Rahul Juneja">
        <img src="images/gallery/pp.jpg" class="w3-circle cube-25" alt="Rahul Juneja" title="Rahul Juneja">
      </a>
  </li>
 </ul>
</div>
<div id="navMobile" class="w3-hide w3-hide-large w3-hide-medium w3-top mtop-51px">
  <ul class="w3-navbar w3-left-align w3-large w3-theme">
    <li><a class="w3-padding-large" href="http://blog.rjuneja.com" title="Blog"> <i class="fa fa-globe"></i> &nbsp; &nbsp; Blog </a></li>
    <li><a class="w3-padding-large" href="sudoku.html" title="Sudoku" ><i class="fa fa-gamepad"></i> &nbsp; &nbsp; Sudoku game </a></li>
    <li><a class="w3-padding-large" href="photos.html" title="Photos" >  <i class="fa fa-folder"></i> &nbsp; &nbsp; Photos </a></li>
    <li><a class="w3-padding-large" href="quotes.html" title="Favourite Quotes" > <i class="fa fa-commenting"></i> &nbsp; &nbsp; Favourite Quotes </a></li>
    <li><a class="w3-padding-large" href="animes-list.html" title="My Anime Series/Movies" > <i class="fa fa-tv"></i> &nbsp; &nbsp; My Anime Series/Movies </a></li>
  </ul>
</div>

<!-- Page Container -->
<div class="w3-container w3-content page-container" >    
  <!-- The Grid -->
  <h1> List of Anime Movies/Series selected by me... </h1>
  <br />
  <div class="w3-row" id="anime-card-container">
       <div class="loader"></div> 
  <!-- End Grid -->
  </div>
  
<!-- End Page Container -->
</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-d3 w3-padding-16">
  <h5> Thanks for viewing my profile, mate. </h5>
</footer>

 
<script type="text/javascript" src="js/jquery.min.js" ></script>


<script>
// Accordion
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
    } else { 
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navMobile");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

function openInNewTab(url) {
  var win = window.open(url, '_blank');
  win.focus();
}

i=0 
function getAnimes(url){
  var airingStatus = { 1 : "Currenlty Airing", 2 : "Finished Airing", 3 : "Not Yet Aired" };
  $.ajax({
      type: 'GET',
      dataType: "json",
      crossDomain: true,
      async:true,
      url:url,
      cache: true,
      success: function(res){
        $('#anime-card-container').empty();
        for(var i in res){
            var im = res[i]['anime_image_path'].replace('/r/96x136', '');
            $('#anime-card-container').append('<div class="w3-col l3 m3 s12 anime-card" onclick="openInNewTab(\'https://myanimelist.net'+res[i]['anime_url']+'\')">'+
                                                '<img src="'+im+'" alt="'+res[i]['anime_title']+'" >'+
                                                '<div class="w3-container w3-center">'+
                                                  '<p><b>Title: </b> '+res[i]['anime_title']+'</p>'+
                                                  '<p><b>Media Type: </b> '+res[i]['anime_media_type_string']+'</p>'+
                                                  '<p><b>Status: </b> '+airingStatus[res[i]['anime_airing_status']]+'</p>'+
                                                  '<p><b>MPAA Rating: </b> '+res[i]['anime_mpaa_rating_string']+'</p>'+
                                                  '<p><b>Episodes Watched: </b> '+res[i]['num_watched_episodes']+'<b>/</b>'+( parseInt(res[i]['anime_num_episodes']) == 0 ? '?' : res[i]['anime_num_episodes'] ) +'</p>'+
                                                  '<p><b>My Rating:  </b> '+(parseInt(res[i]['score']) == 0 ? "Not Yet Rated" : res[i]['score']+"/10")+'</p>'+
                                                '</div>'+
                                              '</div>');
        }
    
      },error: function(res){
         if(i === 0){
            i += 1;
            getAnimes('test.json');
          }
      }
  });
}
getAnimes('https://rahu996.000webhostapp.com/get.php');
</script>

<script type="application/ld+json">{"@context":"http://schema.org","@type":"Blog","url":"http://blog.rjuneja.com"}</script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Personal","url":"http://rahul-juneja.com","sameAs":["https://www.facebook.com/rahuljuneja0","https://plus.google.com/103023123894316472294","https://plus.google.com/103023123894316472294"]}</script>   
</body>


</html> 
